<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>

<body>
  <div class="hero">
    <div class="glow1"></div>
    <div class="glow2"></div>
    <div class="animation-block">
      <div class="animation"></div>
    </div>
    <div class="hero__content-block">
      <h1 class="hero__title"><span class="hero__title-span">Sipe Consulting:</span><br>Экспертная поддержка
        фармацевтических инноваций</h1>
      <p class="hero__descr">Оптимизируйте качество и конкурентоспособность в фармацевтической промышленности с нами.
      </p>
      <button class="btn hero__connect-button">Связаться с нами</button>
      <button class="btn hero__services-button">К услугам</button>
    </div>
  </div>
</body>

</html>